{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>個人情報</title>
    {% include 'mainsite/load_bootstrap.html' %}
    <style>
        body{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }
        .emp-profile{
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 100%;
        }
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        .profile-head h5{
            color: #333;
        }
        .profile-head h6{
            color: #0062cc;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
            color: #0062cc;
        }
    </style>
    <script>

        $(document).ready(function(){
    $('#show-pop').popover();
});
    </script>
</head>
<body>

    {% include 'mainsite/book_info_header.html' %}
    <div style="height: 3em;"></div>
<div class="container emp-profile">


    <form method="post" enctype="multipart/form-data" action="{% url 'account:set_profile' %}">
            {% csrf_token %}
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img" >
                            {% if user.avatar %}
                                <img class="rounded-circle" src="{{ user.avatar.normal_image.url }}" style="width: 150px;" alt=""/>
                                {% else %}
                                <img class="rounded-circle" src="{% static 'account/images/akkarin.png' %}" style="width: 150px;">
                            {% endif %}


                                {% if edit %}
                                    <div class="file btn btn-lg btn-primary">
                                    個人写真を変える
                                <input type="file" name="avata"/>
                                    </div>
                                {% endif %}


                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        {% if user.nick_name and user.nick_name != '' %}
                                            {{ user.nick_name }}
                                        {% else %}
                                            {{ user.username }}
                                        {% endif %}
                                    </h5>
                                    <h6>


                                    </h6>
                                    <p class="proile-rating">フォロー数 : <span>{{ user.subscriptes.count }}</span></p>
                                    <p class="proile-rating">コレクション数 : <span>{{ user.collections.count }}</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">個人情報</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="subcs-tab" data-toggle="tab" href="#subc" role="tab" aria-controls="profile" aria-selected="false">フォローしている写真集({{ user.subscriptes.count }})</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="collec-tab" data-toggle="tab" href="#collec" role="tab" aria-controls="profile" aria-selected="false">コレクション({{ user.collections.count }})</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-4">
{#                        <div class="profile-work">#}
{#                            <p>WORK LINK</p>#}
{#                            <a href="">Website Link</a><br/>#}
{#                            <a href="">Bootsnipp Profile</a><br/>#}
{#                            <a href="">Bootply Profile</a>#}
{#                            <p>SKILLS</p>#}
{#                            <a href="">Web Designer</a><br/>#}
{#                            <a href="">Web Developer</a><br/>#}
{#                            <a href="">WordPress</a><br/>#}
{#                            <a href="">WooCommerce</a><br/>#}
{#                            <a href="">PHP, .Net</a><br/>#}
{#                        </div>#}
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                                <div class="row">
                                            <div class="col-md-6">
                                                <label>ユーザID</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ user.id}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>ユーザ名</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ user.username }}</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>kindleメールアドレス</label>
                                            </div>
                                            <div class="col-md-6">
                                            {% if edit %}
                                                {% if user.kindle_email %}
                                                    <input style="height: 1.5em;" name="kindle_email" type="text"class="form-control border border-primary" value="{{ user.kindle_email }}"></input>
                                                    {% else %}
                                                     <input style="height: 1.5em;"  name="kindle_email" type="text"class="form-control border border-primary" placeholder="kindleメールアドレスまだ設定していません"></input>
                                                {% endif %}
                                            {% else %}
                                                <p>******</p>
                                            {% endif %}
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 1em">
                                            <div class="col-md-6">
                                                <label>新たなパスワード</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input style="height: 1.5em;"  name="password" type="password"class="form-control border border-primary" placeholder="パスワードを変更"></input>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 1em">
                                            <div class="col-md-12">
                                                <label>個人紹介</label><br/>
                                            {% if edit %}
                                                {% if user.signature %}
                                                    <textarea name="signature" type="text"class="form-control" rows="3">{{ user.signature }}</textarea>
                                                    {% else %}
                                                     <textarea name="signature" type="text"class="form-control" placeholder="個人紹介まだ書いてません" rows="3"></textarea>
                                                {% endif %}
                                            {% else %}
                                                <p>{% if user.signature %}
                                                {{ user.signature }}
                                                    {% else %}
                                                    個人紹介まだ書いてません
                                                {% endif %}</p>
                                            {% endif %}

                                            </div>
                                                                                          {% if edit %}
                    <div class="col-md-2">
                        <input type="submit" class="profile-edit-btn" name="btnAddMore" value="保存"/>
                    </div>
                    {% endif %}
                                        </div>
                            </div>

                            <div class="tab-pane fade" id="subc" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row" >
                                            {% for book in subscs %}
                                                <div class="col-md-2 col-3" style="text-align: center">
                                                    <div style="width:100px"><img src="{{ book.cover_used.thumb_image.url }}" style="width: 70px;"></div>
                                                    <div style="width: 100px;text-align: center;margin: 4px;font-size: 0.7em;"><a href="/book/{{ book.id }}/"><p style="text-overflow:ellipsis;white-space: nowrap;overflow: hidden;">{{ book.title }}</p></a></div>
                                                </div>
                                            {% endfor %}
                                        {% if user.subscriptes.all > 17 %}
                                            <div class="col-md-2 col-3" style="text-align: center; height: 100px">
                                                <div style="height: 100px;line-height: 100px;text-align: center;margin: 4px;font-size: 0.7em;"><a href="{% url 'account:collections' %}"><p style="text-overflow:ellipsis;white-space: nowrap;overflow: hidden;">フールリスト</p></a></div>
                                            </div>
                                        </div>
                                        {% endif %}
                                        </div>


                            </div>
                            <div class="tab-pane fade" id="collec" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row" >
                                            {% for book in collections %}
                                                <div class="col-md-2 col-3" style="text-align: center">
                                                    <div style="width:100px"><img src="{{ book.cover_used.thumb_image.url }}" style="width: 70px;"></div>
                                                    <div style="width: 100px;text-align: center;margin: 4px;font-size: 0.7em;"><a href="/book/{{ book.id }}/"><p style="text-overflow:ellipsis;white-space: nowrap;overflow: hidden;">{{ book.title }}</p></a></div>
                                                </div>

                                            {% endfor %}
                                        {% if user.collections.all > 17 %}
                                            <div class="col-md-2 col-3" style="text-align: center; height: 100px">
                                                <div style="height: 100px;line-height: 100px;text-align: center;margin: 4px;font-size: 0.7em;"><a href="{% url 'account:collections' %}"><p style="text-overflow:ellipsis;white-space: nowrap;overflow: hidden;">フールリスト</p></a></div>
                                            </div>
                                        </div>
                                        {% endif %}

                            </div>
                        </div>
                    </div>
                </div>
            </form>


</div>
</body>
</html>