[uwsgi]
socket = 127.0.0.1:8001
chdir = /root/KindleGalleryPusher/
wsgi-file = KindleGalleryPusher/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8002
;daemonize =  /mnt/e/project/KindleGalleryPusher/windows.log
