[uwsgi]
socket = 127.0.0.1:3031
chdir = /mnt/e/project/KindleGalleryPusher
wsgi-file = KindleGalleryPusher/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8001
;daemonize =  /mnt/e/project/KindleGalleryPusher/windows.log
