[uwsgi]
socket = 127.0.0.1:3031
chdir = /mnt/e/project/KindleComicPusher
wsgi-file = KindleComicPusher/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8001
;daemonize =  /mnt/e/project/KindleComicPusher/windows.log
